<mvc:View controllerName="com.agusth.app.approval.controller.Details"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:fb="sap.ui.comp.filterbar"
    xmlns:l="sap.ui.layout"
    xmlns:f="sap.ui.layout.form"
    xmlns:core="sap.ui.core"
    xmlns:table="sap.ui.table" displayBlock="true"
    xmlns="sap.m">
    <Shell id="shell">
        <App id="app">
            <pages>
                <Page id="page" title="Record Details" showNavButton="true" navButtonPress="onNavBack">
                    <content>
                    	<Breadcrumbs currentLocationText="Details" class="sapUiTinyMarginBegin sapUiTinyMarginTop">
                            <Link  text="{AppModel>/SelectedObject/siteCd}"/>
                            <Link  text="{AppModel>/SelectedObject/subName}"/>
                            <Link  text="{AppModel>/SelectedObject/WorksId}"/>
                            <Link  text="{AppModel>/SelectedObject/PymRespnNo}"/>
                            <Link  text="{AppModel>/SelectedObject/resAmt}"/>
                            <Link  text="{path:'AppModel>/SelectedObject/claimPerFr',formatter:'.formatter.DisplayDateFormat'}"/>
                            <Link  text="{path:'AppModel>/SelectedObject/claimPerTo',formatter:'.formatter.DisplayDateFormat'}"/>
                            <Link  text="{path:'AppModel>/SelectedObject/dueDate',formatter:'.formatter.DisplayDateFormat'}"/>


                        </Breadcrumbs>
                        <IconTabBar id="idIconTabBarMulti" selectedKey="Header" expanded="{device>/isNoPhone}" expandable="false" class="sapUiResponsiveContentPadding">
                            <items>
                                <IconTabFilter text="{i18n>Header}" icon="sap-icon://header" key="Header">
                                    <!-- <VBox width="100%" alignItems="End">
                                        <HBox>
                                            <Button icon="sap-icon://edit"/>
                                            <Button icon="sap-icon://save" class="sapUiTinyMarginBegin sapUiSmallMarginEnd"/>
                                        </HBox>
                                    </VBox> -->
                                    <core:Fragment fragmentName="com.agusth.app.approval.fragments.HeaderPDF" type="XML"></core:Fragment>
                                    <!-- <core:Fragment fragmentName="com.agusth.app.approval.fragments.HeaderContentDisplay" type="XML"></core:Fragment>
                                    <core:Fragment fragmentName="com.agusth.app.approval.fragments.HeaderTable" type="XML"></core:Fragment> -->
                                </IconTabFilter>
                                <IconTabFilter text="{i18n>Attachments}" icon="sap-icon://attachment" key="Attachments" count="{AppModel>/AttachmentTab/totalCount}">
                                    <core:Fragment fragmentName="com.agusth.app.approval.fragments.AttachmentTable" type="XML"></core:Fragment>
                                <CheckBox id="idCheckAttach" text="{i18n>AttachmentsViewed}" />
                                </IconTabFilter>
                                <IconTabFilter text="{i18n>Approvers}" icon="sap-icon://employee-approvals" key="Approvers">
                                    <core:Fragment fragmentName="com.agusth.app.approval.fragments.ApproverTable" type="XML"></core:Fragment>
                                </IconTabFilter>
                                <IconTabFilter text="{i18n>BackchargeInvoices}" icon="sap-icon://accelerated" key="Invoices" count="{AppModel>/InvoiceTable/TotalCount}">
                                    <core:Fragment fragmentName="com.agusth.app.approval.fragments.InvoiceTable" type="XML"></core:Fragment>
                                    <VBox alignItems="End">
                                    <HBox>
                                        <Label required="true"  visible="{EnableModel>/enableCheckBox}"/>
                                        <CheckBox id="idBackChargeChecbox" text = "Click here to approve backcharge invoice" select="onCheckBoxSelect"  enabled="{EnableModel>/enableCheckBox}"/>
                                    </HBox>
                                 </VBox>
                                </IconTabFilter>
                            </items>
                        </IconTabBar>
                    </content>
                    <footer>
                        <OverflowToolbar>
                            <ToolbarSpacer/>
                            <Link text="{i18n>Comments}" href="{AppModel>/ApproverComment/0/ZzscCommentUrl}" target="_blank"/>
                            <Button text="{i18n>Approve}" type="Accept" press="onApproverRejectPress" />
                            <Button text="{i18n>Reject}" type="Reject" press="onApproverRejectPress" />
                        </OverflowToolbar>
                    </footer>
                </Page>
            </pages>
        </App>
    </Shell>
</mvc:View>