<mvc:View controllerName="com.agusth.app.approval.controller.Selection" xmlns:mvc="sap.ui.core.mvc" xmlns:fb="sap.ui.comp.filterbar" xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core" xmlns:table="sap.ui.table" displayBlock="true" xmlns="sap.m">
    <Shell id="shell">
        <App id="app">
            <pages>
                <Page id="page" title="{i18n>title}">
                    <content>
                        <l:VerticalLayout width="100%">
                            <fb:FilterBar id="FilterBar" reset="onReset" filterBarExpanded="false" search="onSearch" showRestoreButton="true" showClearButton="true" showGoButton="false" filterChange="onFilterChange">
                                <fb:filterGroupItems>
                                    <fb:FilterGroupItem groupName="__$INTERNAL$" name="A" label="{i18n>SiteCode}" partOfCurrentVariant="true" visibleInFilterBar="true">
                                        <fb:control>
                                            <ComboBox items="{SelectionModel>/SelectionRecord/filer1}" selectionChange="onFilterSelectionChange">
                                                <items>
                                                    <core:Item key="{SelectionModel>ZZSITECD}" text="{SelectionModel>ZZSITECD}" />
                                                </items>
                                            </ComboBox>
                                        </fb:control>
                                    </fb:FilterGroupItem>
                                    <fb:FilterGroupItem groupName="__$INTERNAL$" name="B" label="{i18n>ProjectTitle}" labelTooltip="{i18n>ProjectTitle}" partOfCurrentVariant="true" visibleInFilterBar="true">
                                        <fb:control>
                                            <ComboBox items="{SelectionModel>/SelectionRecord/filer2}" selectionChange="onFilterSelectionChange">
                                                <items>
                                                    <core:Item key="{SelectionModel>PSPNR}" text="{SelectionModel>PSPNR}" />
                                                </items>
                                            </ComboBox>
                                        </fb:control>
                                    </fb:FilterGroupItem>
                                    <fb:FilterGroupItem groupName="__$INTERNAL$" name="C" label="{i18n>SubContractor}" labelTooltip="{i18n>SubContractor}" partOfCurrentVariant="true" visibleInFilterBar="true">
                                        <fb:control>
                                            <ComboBox items="{SelectionModel>/SelectionRecord/filer3}" selectionChange="onFilterSelectionChange">
                                                <items>
                                                    <core:Item key="{SelectionModel>NAME}" text="{SelectionModel>NAME}" />
                                                </items>
                                            </ComboBox>
                                        </fb:control>
                                    </fb:FilterGroupItem>
                                </fb:filterGroupItems>
                            </fb:FilterBar>
                        </l:VerticalLayout>
                        <table:Table id="SelectionTable" rows="{SelectionModel>/SelectionRecord}" selectionMode="None" ariaLabelledBy="title" enableColumnReordering="false">
                            <table:toolbar>
                                <Toolbar>
                                    <content>
                                        <Title id="title" text="{path:'SelectionModel>/TotalSelectionRecord', formatter:'.formatter.SetTableHeader'}" />
                                        <ToolbarSpacer />
                                        <Button icon="sap-icon://excel-attachment" tooltip="Download" press="onExport" />
                                    </content>
                                </Toolbar>
                            </table:toolbar>
                            <table:columns>
                                <table:Column sortProperty="ZZSITECD" filterProperty="ZZSITECD" hAlign="Center">
                                    <Label text="{i18n>SiteCode}" />
                                    <table:template>
                                        <Text text="{SelectionModel>ZZSITECD}" wrapping="false" />
                                    </table:template>
                                </table:Column>
                                <table:Column sortProperty="NAME" filterProperty="NAME" hAlign="Left">
                                    <Label text="{i18n>SubContractorName}" />
                                    <table:template>
                                        <Text text="{SelectionModel>NAME}" wrapping="false" />
                                    </table:template>
                                </table:Column>
                                <table:Column sortProperty="ZZSC_WORKS_TITLE" filterProperty="ZZSC_WORKS_TITLE" hAlign="Left">
                                    <Label text="{i18n>SubContractWork}" />
                                    <table:template>
                                        <Text text="{SelectionModel>ZZSC_WORKS_TITLE}" wrapping="false" />
                                    </table:template>
                                </table:Column>
                                <table:Column sortProperty="ZZSC_PYM_RESPN_NO" filterProperty="ZZSC_PYM_RESPN_NO" hAlign="Center">
                                    <Label text="{i18n>ResponseNumber}" />
                                    <table:template>
                                        <Text text="{SelectionModel>ZZSC_PYM_RESPN_NO}" />
                                    </table:template>
                                </table:Column>

                                <table:Column sortProperty="ZZSC_RESPN_AMT_CURR1" filterProperty="ZZSC_RESPN_AMT_CURR1" hAlign="End">
                                    <Label text="{i18n>ResponseAmount}" />
                                    <table:template>
                                        <!-- <Text text="{SelectionModel>ZZSC_RESPN_AMT_CURR1}"/> -->
                                        <Text text="{path: 'SelectionModel>ZZSC_RESPN_AMT_CURR1', formatter:'.formatter.NegativeValue'}" />
                                    </table:template>
                                </table:Column>
                                <table:Column sortProperty="ZZSC_URGENT_PYM_IND" filterProperty="ZZSC_URGENT_PYM_IND" hAlign="Center">
                                    <Label text="{i18n>UrgentIndicator}" />
                                    <table:template>
                                        <Text text="{SelectionModel>ZZSC_URGENT_PYM_IND}" />
                                    </table:template>
                                </table:Column>
                                <table:Column width="7%" hAlign="Center">
                                    <Label text="{i18n>Details}" />
                                    <table:template>
                                        <Button icon="sap-icon://slim-arrow-right" type="Transparent" press="loadDetailPage" tooltip="{i18n>Select}" />
                                    </table:template>
                                </table:Column>

                                <table:Column sortProperty="ZZSC_CREATE_BY" filterProperty="ZZSC_CREATE_BY" hAlign="Center">
                                    <Label text="{i18n>Preparer}" />
                                    <table:template>
                                        <Text text="{SelectionModel>ZZSC_CREATE_BY}" />
                                    </table:template>
                                </table:Column>

                                <table:Column sortProperty="ZZSC_PYM_DUE_DATE" filterProperty="ZZSC_PYM_DUE_DATE" hAlign="Center">
                                    <Label text="{i18n>DueDate}" />
                                    <table:template>
                                        <Text text="{path:'SelectionModel>ZZSC_PYM_DUE_DATE',formatter:'.formatter.DisplayDateFormat'}" />
                                    </table:template>
                                </table:Column>
                                <table:Column sortProperty="ZZSC_CLAIM_PERIOD_FROM" filterProperty="ZZSC_CLAIM_PERIOD_FROM" hAlign="Center">
                                    <Label text="{i18n>ClaimPeriodFrom}" />
                                    <table:template>
                                        <Text text="{path:'SelectionModel>ZZSC_CLAIM_PERIOD_FROM',formatter:'.formatter.DisplayDateFormat'}" wrapping="false" />
                                    </table:template>
                                </table:Column>
                                <table:Column sortProperty="ZZSC_CLAIM_PERIOD_TO" filterProperty="ZZSC_CLAIM_PERIOD_TO" hAlign="Center">
                                    <Label text="{i18n>ClaimPeriodTo}" />
                                    <table:template>
                                        <Text text="{path:'SelectionModel>ZZSC_CLAIM_PERIOD_TO',formatter:'.formatter.DisplayDateFormat'}" wrapping="false" />
                                    </table:template>
                                </table:Column>
                                <table:Column sortProperty="ZZSC_PYM_RESPN_DATE" filterProperty="ZZSC_PYM_RESPN_DATE" hAlign="Center">
                                    <Label text="{i18n>ResponseDate}" />
                                    <table:template>
                                        <Text text="{path:'SelectionModel>ZZSC_PYM_RESPN_DATE',formatter:'.formatter.DisplayDateFormat'}" />
                                    </table:template>
                                </table:Column>
                            </table:columns>
                        </table:Table>
                    </content>
                </Page>
            </pages>
        </App>
    </Shell>
</mvc:View>
