# This is the resource bundle for com.agusth.app.approval

#Texts for manifest.json

#XTIT: Application name
appTitle=Selection

#YDES: Application description
appDescription=A Fiori application.
#XTIT: Main view title
title=Selection

Records=Recordssss
SiteCode=Site Code
ProjectTitle=Project Title
SubContractor=Sub-Contractor
ResponseNumber=Response Number
ResponseDate=Response Date
ResponseAmount=Response Amount
DueDate=Due Date
UrgentIndicator=Urgent Indicator
Select=Select
Details=Details
SubContractorName=Sub-Contractor Name
SubContractWork=Sub-Contract Work
ClaimPeriodFrom=Claim Period From
ClaimPeriodTo=Claim Period To


Header=Header
Attachments=Attachments
Approvers=Approvers
BackchargeInvoices=Backcharge Invoices
Approve=Approve
Reject=Reject

PaymentResoponseID=Payment Resoponse ID
ProjectTitle=Project Title
Sub-Contractor=Sub-Contractor
Sub-ContractWork=Sub-Contract Work
Sub-ContractRef=Sub-Contract Ref
ClaimRefNo=Claim Ref. No
ClaimReceiptDate=Claim Receipt Date
Sub-ContractDateofPayment=Sub-Contract Date of Payment
ClaimPeriod=Claim Period
PaymentResoponseNo=Payment Resoponse No
UrgentPayment=Urgent Payment
Remarks=Remarks
VendorCode=Vendor Code
SAPMIGONo=SAP MIGO No
DONo=DO No
ProjectDefination=Project Defination
PaymentTermdays=Payment Term (days)
PaymentDueDate=Payment Due Date
Preparer=Preparer
HeaderText=Header Text

S/N=S/N
Description=Description
Sub-ContractVariationOrderAmount=Sub-Contract & Variation \n Order Amount
ResponseAmtPreviousMonth=Response Amount \n (Previous month)
ResponseAmtThisMonth=Response Amount \n (This month)
ResponseAmtAccumulative=Response Amount \n (Accumulative)
Sub-ContractorClaimAmount=Sub-Contractor Claim Amount
Difference=Difference

ApproveLevel=Approver Level
Title=Title
ApproverName=Approver Name
SkipApprover=Skip Approver?
ApprovalStatus=Approval Status
ApprovalDate=Approval Date
Comments=Comments


SAPDocumentNo=SAP Document No.
InvoiceDate=Invoice Date
InvoiceAmount=Invoice Amount
TextOfDocType=Text of Document Type
AttachmentsViewed=Attachments Viewed
Preparer=Preparer 

Information=Information
Close=Close