{
  "_version": "1.14.0",
  "sap.app": {
    "id": "com.agusth.app.approval",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "dataSources": {
     
      "paymentResponseService": {
        "uri": "/sap/opu/odata/sap/ZSC_PC_PAYMENT_RESPONSE_SRV/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/metadata.xml",
          "odataVersion": "2.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.65.0",
      "libs": {
        "sap.ui.core": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "com.agusth.app.approval.i18n.i18n"
        }
      },
    
      "PaymentResponse":{
        "dataSource": "paymentResponseService",
        "preload": true,
        "settings": {}
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "async": true,
        "viewPath": "com.agusth.app.approval.view",
        "controlAggregation": "pages",
        "controlId": "app",
        "clearControlAggregation": false
      },
      "routes": [
        {
          "name": "RouteSelection",
          "pattern": "",
          "target": [
            "TargetSelection"
          ]
        },
        {
					"name": "Details",
					"pattern": "RecordDetails/:Pspnr:/:Lifnr:/:PymRespnNo:/:WorksId:/:objectKey:/:wfId:/:role:/:level:/:approverName:/:siteCd:/:subName:/:sequence:/:paymentResId:/:resAmt:/:claimPerFr:/:claimPerTo:/:dueDate:",
					"target": [
						"Details"
					]
				}
      ],
      "targets": {
        "TargetSelection": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "Selection",
          "viewName": "Selection"
        },
        "Details": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "Details",
          "viewName": "Details"
        }
      }
    },
    "rootView": {
      "viewName": "com.agusth.app.approval.view.Selection",
      "type": "XML",
      "async": true,
      "id": "App"
    }
  }
}
